TourismAppV2/Views/FinancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Wallet" 
             x:Class="TourismAppV2.Views.FinancePage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Your transaction history" Padding="20,10,20,10" />
            <StackLayout Padding="20" IsVisible="{Binding HasHistory}">
                <Label Text="No history" HorizontalTextAlignment="Center" FontAttributes="Italic" />
                <Label Text="Looks like you have not spent on anything yet" FontSize="11" HorizontalTextAlignment="Center" FontAttributes="Italic" />
            </StackLayout>

            <ListView ItemsSource="{Binding FinanceRecords}"
                            SelectionMode="Single"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding ListRefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="ListView_ItemTapped"
                      SeparatorColor="Gray"
                      RowHeight="190"
                            VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="0,15,5,5" 
                                         VerticalOptions="Center" HorizontalOptions="Fill">
                                    <Image Source="pin.png" WidthRequest="40" HeightRequest="30" VerticalOptions="Center" />
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding BookingDate}" FontSize="10" />
                                        <Label Text="{Binding Title}" />
                                        <Label Text="{Binding Charge, StringFormat='Amount: {0} USD'}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>