TourismAppV2/Views/FinancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Wallet" 
             x:Class="TourismAppV2.Views.FinancePage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Your transaction history" Padding="20,10,20,10" />
            <StackLayout Padding="20" IsVisible="{Binding HasHistory}">
                <Label Text="No history" HorizontalTextAlignment="Center" FontAttributes="Italic" />
                <Label Text="Looks like you have not spent on anything yet" FontSize="11" HorizontalTextAlignment="Center" FontAttributes="Italic" />
            </StackLayout>

            <ListView ItemsSource="{Binding FinanceRecords}"
                            SelectionMode="Single"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                      RefreshCommand="{Binding ListRefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="ListView_ItemTapped"
                      SeparatorColor="Gray"
                      RowHeight="190"
                            VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="0,15,5,5" 
                                         VerticalOptions="Center" HorizontalOptions="Fill">
                                    <Image Source="pin.png" WidthRequest="40" HeightRequest="30" VerticalOptions="Center" />
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding BookingDate}" FontSize="10" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Text="{Binding Title}" />
                                            <Label Text="{Binding AmountPaid, StringFormat='Amount paid: {0} UGX'}" 
                                                   Grid.Column="1"
                                                   TextColor="DodgerBlue"
                                                   HorizontalOptions="EndAndExpand" />
                                            <Label Text="{Binding Charge, StringFormat='Cost: {0} UGX'}" Grid.Row="1"
                                                   TextColor="DarkGreen"/>
                                            <Label Text="{Binding Balance, StringFormat='Balance: {0} UGX'}"
                                                   Grid.Column="1" Grid.Row="1"
                                                   TextColor="DarkRed"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </Grid>
                                        
                                        
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>