TourismAppV2/Views/FinancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Wallet" 
             x:Class="TourismAppV2.Views.FinancePage">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
            </StackLayout.GestureRecognizers>
            
            <Label Text="Swipe down to refresh" HorizontalTextAlignment="Center" TextColor="CadetBlue" FontAttributes="Italic" Padding="3,3,20,10" />
            <Label Text="Your transaction history" Padding="20,10,20,10" />
            <StackLayout Padding="20">
                <Label Text="No history" HorizontalTextAlignment="Center" FontAttributes="Italic" />
                <Label Text="Looks like you have not spent on anything yet" FontSize="11" HorizontalTextAlignment="Center" FontAttributes="Italic" />
            </StackLayout>

            <ListView ItemsSource="{Binding FinanceRecords}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding BookingDate}" />
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Charge, StringFormat='Amount: {0} USD'}" />
                                <Label Text="{Binding Status}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>