TourismAppV2/ContentPages/SitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourismAppV2.ViewModels"
             x:Class="TourismAppV2.ContentPages.SitesPage"
             x:Name="SitePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewmodels:TimelineViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" Command="{Binding RefreshViewCommand}">
            <CollectionView x:Name="timeline" ItemsSource="{Binding DestinationItems}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame IsClippedToBounds="False" Padding="0,20,0,10" BorderColor="LightGray"  BackgroundColor="White">
                            <FlexLayout Direction="Column" IsClippedToBounds="True" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10,0,0,10">
                                    <Frame CornerRadius="100" 
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                        <Image Source="lion.jpg" 
                                           Aspect="AspectFill"
                                           HeightRequest="50"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" />
                                    </Frame>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding CardAuthor}" VerticalTextAlignment="Center" Margin="0,0,0,-3" Padding="0" FontSize="18" TextColor="Black" FontAttributes="Bold" />
                                        <Label Text="{Binding DateTime, StringFormat='Posted on: {0:g}'}" FontSize="10" Padding="0" Margin="0" />
                                    </StackLayout>

                                </StackLayout>

                                <Image Source="{Binding CardImage}" VerticalOptions="Start" />
                                <Label FontAttributes="Bold" Text="{Binding CardTitle}" TextColor="Black" FontSize="20" FontFamily="Arial" Padding="10,10,10,0" />
                                <Label Text="{Binding CardDetails}" Padding="10,5,10,5" />
                                <Label Text="{Binding Cost, StringFormat='{0} USD'}" Padding="10,5,10,5" />
                                <Label Text="{Binding Location, StringFormat='Location: {0}'}" Padding="10" />
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10">
                                        <Image Source="heart.png" WidthRequest="30" HeightRequest="30" />
                                        <Label Text="{Binding Likes, StringFormat='{0} Likes'}" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Padding="10">
                                        <Image Source="share.png" WidthRequest="30" HeightRequest="30" />
                                        <Label Text="Share" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Padding="10">
                                        <Image Source="bookmark.png" WidthRequest="30" HeightRequest="30" />
                                        <Label Text="Bookmark" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <Button BackgroundColor="Transparent" TextColor="black"
                                        IsVisible="{Binding Source={x:Reference SitePage}, Path=BindingContext.BtnVisibility}"
                                    BorderColor="Black" BorderWidth="1" CornerRadius="5"
                                    Command="{Binding Source={x:Reference SitePage}, Path=BindingContext.ReservationCommand}"
                                        CommandParameter="{Binding}"
                                    HorizontalOptions="Center" Margin="20"
                                    Text="Make Reservation" />
                            </FlexLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>